# bincee-parent

./: build.gradle  gradle.properties  settings.gradle
Material-Calendar-View/: build.gradle  proguard-rules.pro
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findxain/uberparentapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bincee/parent/: GenericFileProvider.java  HomeActivity.java  MyApp.java  MyFirebaseMessagingService.java  StatusTextView.java
app/src/main/java/com/bincee/parent/activity/: ContectUsActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MyLocationActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/bincee/parent/api/: EndPoints.java  FireStoreHelper.java
app/src/main/java/com/bincee/parent/api/model/: AlertsAndAnnoucementModel.java  AlertsModel.java  AnnouncementModel.java  CreateLeaveResponce.java  FCMNotification.java  GetParentDataResponse.java  LoginResponse.java  MyResponse.java  ParentCompleteData.java  ProfileResponse.java  Ride.java  Student.java  StudentLeavesModel.java  UploadImageResponce.java
app/src/main/java/com/bincee/parent/base/: BA.java  BDialog.java  BFragment.java
app/src/main/java/com/bincee/parent/customview/: MyProgress.java
app/src/main/java/com/bincee/parent/dialog/: AlertDialog.java  AnnouncementDialog.java  DriverInformationDialog.java  FeedbackDialog.java  FinishRideDialog.java  LeaveApplicationDialog.java  LocateMeDialog.java  LogoutDialog.java  MyProgressDialog.java
app/src/main/java/com/bincee/parent/fragment/: AlertsFragment.java  AlertsVPFragment.java  AnouncemetFragment.java  CalenderFragment.java  ContectUsFragment.java  KidArrivedFragment.java  ParentProfileFragment.java  RealTimeTrackingFragment.java  StudentSSFragment.java  SummarizedStatusFragment.java
app/src/main/java/com/bincee/parent/helper/: ActivityResultHelper.java  BinceeConstants.java  DateHelper.java  ImageBinder.java  ImageFilePath.java  LatLngHelper.java  MyPref.java  PermissionHelper.java  StorageUtils.java  UiUtils.java  ViewUtils.java
app/src/main/java/com/bincee/parent/observer/: EndpointObserver.java
app/src/main/java/com/bincee/parent/storage/: MyStorage.java
app/src/main/java/com/findxain/uberparentapp/: GenericFileProvider.java  HomeActivity.java  MyApp.java  StatusTextView.java
app/src/main/java/com/findxain/uberparentapp/activity/: ContectUsActivity.java  LoginActivity.java  MapsActivity.java  MyLocationActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/findxain/uberparentapp/api/: EndPoints.java
app/src/main/java/com/findxain/uberparentapp/api/model/: AlertsAndAnnoucementModel.java  GetParentDataResponse.java  LoginResponse.java  MyResponse.java  ParentCompleteData.java  ProfileResponse.java  Student.java  StudentLeavesModel.java  UploadImageResponce.java
app/src/main/java/com/findxain/uberparentapp/base/: BA.java  BDialog.java  BFragment.java
app/src/main/java/com/findxain/uberparentapp/customview/: MyProgress.java
app/src/main/java/com/findxain/uberparentapp/dialog/: AlertDialog.java  AnnouncementDialog.java  DriverInformationDialog.java  FeedbackDialog.java  FinishRideDialog.java  LeaveApplicationDialog.java  LocateMeDialog.java
app/src/main/java/com/findxain/uberparentapp/fragment/: AlertsFragment.java  AlertsVPFragment.java  CalenderFragment.java  ContectUsFragment.java  KidArrivedFragment.java  ParentProfileFragment.java  RealTimeTrackingFragment.java  StudentSSFragment.java  SummarizedStatusFragment.java
app/src/main/java/com/findxain/uberparentapp/helper/: ActivityResultHelper.java  ImageBinder.java  ImageFilePath.java  PermissionHelper.java  StorageUtils.java
app/src/main/java/com/findxain/uberparentapp/observer/: EndpointObserver.java
app/src/main/java/com/findxain/uberparentapp/storage/: MyStorage.java
app/src/main/res/drawable/: alert_icon_selector.xml  black_border_transparent_rectangle.xml  calendar_icon_selector.xml  checkbox_checked_shadow.xml  checkbox_unchecked.xml  circle_rectangle_blue.xml  circle_rectangle_blue_selector.xml  circle_rectangle_green.xml  custom_rating_drawable.xml  eta_background.xml  eta_drawable.xml  login_checkbox_selector.xml  rectangle_black_rounded_border.xml  rectangle_rounded_blue_background.xml  rectangle_rounded_white_background.xml  rectangle_white_border.xml  rounded_rectangle_disabled.xml  rounded_white_background.xml  status_checkbox_selector.xml  summry_icon_selector.xml  tab_background_selector.xml  white_rounded_rectangle.xml  white_rounded_rectangle_shadow.xml  white_rounded_rectangle_shadow_ss.xml
app/src/main/res/layout/: activity_contect_us.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_my_location.xml  activity_profile.xml  activity_splash.xml  alert_row.xml  dialog_alert.xml  dialog_announcement.xml  dialog_driver_info.xml  dialog_leave_application.xml  dialog_locate_me.xml  feedback_dialog.xml  finish_ride_dialog.xml  fragment_alerts.xml  fragment_alerts_v.xml  fragment_calender.xml  fragment_contect_us.xml  fragment_kid_arrived.xml  fragment_parent_profile.xml  fragment_real_time_tracking.xml  fragment_student_s.xml  fragment_summarized_status_fragemnt.xml  history_row.xml  logout_dialog.xml  naviation_row.xml  progress.xml  progress_layout.xml  recycler_view_item.xml  registered_kid_row.xml  status_customtextview.xml  student_ss_row.xml  toolbar.xml  user_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/findxain/uberparentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangedatepicker/: build.gradle
(+70 files in other folders)
