<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/day_item_background"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/dayLabel"
        android:layout_width="@dimen/day_label_size_events_disabled"
        android:layout_height="@dimen/day_label_size_events_disabled"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/gotham_book"
        android:padding="4dp"
        android:textSize="10sp" />

</LinearLayout>

