<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"

        mapbox:mapbox_cameraZoom="12" />
    <Button
        android:id="@+id/buttonSkyBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:text="Confirm"
        android:textColor="#fff"
        mapbox:layout_constraintStart_toStartOf="@id/mapView"
        mapbox:layout_constraintEnd_toEndOf="@id/mapView"
        mapbox:layout_constraintBottom_toBottomOf="@id/mapView"/>
    <ImageView
        android:id="@+id/ic_myLocation"
        android:src="@drawable/ic_mylocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        mapbox:layout_constraintStart_toStartOf="@id/mapView"
        mapbox:layout_constraintTop_toTopOf="@id/mapView"
        mapbox:layout_constraintEnd_toEndOf="@id/mapView"
        mapbox:layout_constraintBottom_toBottomOf="@id/mapView"/>
    <ImageButton
        android:id="@+id/btnGetLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_gps"
        mapbox:layout_constraintStart_toStartOf="@id/mapView"
        mapbox:layout_constraintTop_toTopOf="@id/mapView"/>

    <LinearLayout
        android:id="@+id/layout_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="true"
        android:background="@color/white_transparent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Getting Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>