<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/parent_driver_alert_bg" />

            <TextView
                style="@style/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Driver Information"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewDriverName"
                style="@style/dialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gotham_book"
                android:text="Driver Name: Rizwan " />

            <TextView
                android:id="@+id/driverNumber"
                style="@style/dialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gotham_book"
                android:text="021212121212"
                android:textSize="15sp" />


            <Button
                android:id="@+id/buttonLogout"
                style="@style/dialogButtonBlue"
                android:layout_width="@dimen/blue_butoon_width"
                android:layout_height="@dimen/blue_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:text="CALL" />

            <TextView

                android:id="@+id/buttonCancel"
                style="@style/dialogButtonWhite"
                android:layout_width="@dimen/blue_butoon_width"
                android:layout_height="@dimen/blue_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_rounded_rectangle_shadow"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="Message"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/sky_blue" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewCross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_rectangle_blue"
        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/corss" />
</FrameLayout>