<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"

        android:gravity="start"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageViewProfilePic"
            android:layout_width="@dimen/_60ssp"
            android:layout_height="@dimen/_60ssp"

            android:src="@drawable/profile_avatar" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gotham_bold"
            android:text="Salman Khan"
            android:textColor="@color/_4f4f4f"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>
</layout>